body {
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden; /* Empêche le scroll si les éléments débordent */
    position: relative;
}

.top {
  position: absolute;
  z-index: 3;
  width: 43%; 
  height:455px;
  top: -10vw;
  left:0;
}
.bottom {
  position: absolute;
  z-index: 3;
  width: 48%; 
  height:455px;
  bottom: -15vw;
  right:-2vw;
}
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    height: 68%;
    overflow: hidden;
    z-index: 5;
  }
  .header {
    position: relative;
    width: 100%;
    background-color: hsl(185, 75%, 39%);
    border-bottom: 1px solid hsl(0, 0%, 59%);
}
.img1 {
    width: 100%;
    height: 150px;
    display: block;
}

.img2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}
  
  .card .info {
    padding: 30px;
  }
  
  .card .info h1 {
    font-size: 18px;
    font-weight: 700;
    margin: 40px 0 10px;
    color: hsl(229, 23%, 23%);
  }
  
  .card .info p {
    margin: 0px 0 20px;
    color: hsl(227, 10%, 46%);
    font-size: 18px;
  }
  
  .card .stats {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid hsl(0, 0%, 59%);
    padding: 20px 0;
  }
  
  .card .stats div {
    text-align: center;
  }
  
  .card .stats div h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    color: hsl(229, 23%, 23%);
  }
  
  .card .stats div p {
    margin: 5px 0 0;
    color: hsl(0, 0%, 59%);
    font-size: 12px;
  }
  
  @media (min-width: 1440px) {
    .card {
      max-width: 400px;
    }
  }
  